.container {
  margin-top: 80px;
  flex: 1;
  margin-left: 18px;
  margin-right: 18px;
}

.buttonContainer {
  height: 100px;
  flex-direction: row;
  margin-left: 8px;
  margin-right: 8px;
  justify-content: space-around;
  align-items: flex-start;
}

.topButton {
  width: 100px;
  height: 80px;
  margin-top: 10px;
  border-radius: 160px;
  align-items: center;
  background-color: rgb(165, 165, 165);
  justify-content: center;
  font-size: 24px;
}

.rightButton {
  width: 100px;
  height: 80px;
  margin-top: 10px;
  border-radius: 160px;
  align-items: center;
  background-color: rgb(240, 153, 55);
  justify-content: center;
  font-size: 24px;
}

.centerButton {
  width: 100px;
  height: 80px;
  margin-top: 10px;
  font-size: 24px;
  color: #ffffff;
  border-radius: 160px;
  align-items: center;
  background-color: rgb(51, 51, 51);
  justify-content: center;
}

.zeroButton {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  font-size: 24px;
  border-radius: 160px;
  align-items: center;
  color: white;
  background-color: rgb(51, 51, 51);
  justify-content: center;
}

.textStyle {
  text-align: center;
  color: white;
  font-size: 25px;
}

.resultText {
  text-align: right;
  line-height: 100px;
  font-size: 60px;
  color: rgb(165, 165, 165);
  height: 85px;
  width: 415px;
  background-color: black;
}

.formulaText {
  text-align: right;
  line-height: 100px;
  font-size: 60px;
  color: rgb(165, 165, 165);
  height: 85px;
  width: 415px;
  background-color: black;
}
